{
  "name": "safawala-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/railway-run-migrations.mjs && next start",
    "lint": "oxlint",
    "format": "oxfmt",
    "migrate:apply-schema": "node scripts/railway-apply-schema.mjs",
    "migrate:legacy-inventory": "node scripts/migrate-legacy-inventory.mjs",
    "migrate:reconcile-legacy-stock": "node --env-file-if-exists=.env.local scripts/reconcile-legacy-stock.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1131.0",
    "@aws-sdk/s3-request-presigner": "^3.1131.0",
    "@base-ui/react": "1.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@shadcn/react": "0.3.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "jose": "^5.9.6",
    "jspdf": "^4.2.1",
    "lucide-react": "1.31.0",
    "next": "^16.2.11",
    "postgres": "^3.4.5",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.6",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "csv-parse": "^7.0.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "allowScripts": {
    "core-js@3.50.0": true,
    "sharp@0.35.4": true
  }
}
